# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main-service/: Dockerfile  pom.xml
main-service/src/main/java/ru/practicum/categories/dto/: RequestCategoriesDto.java  ResponseCategoriesDto.java
main-service/src/main/java/ru/practicum/categories/mapper/: MapperCategories.java
main-service/src/main/java/ru/practicum/categories/model/: Categories.java
main-service/src/main/java/ru/practicum/categories/repository/: CategoriesRepository.java
main-service/src/main/java/ru/practicum/categories/service/: CategoriesService.java
main-service/src/main/java/ru/practicum/events/dto/: RequestEventsDto.java  ResponseEventsDto.java
main-service/src/main/java/ru/practicum/events/mapper/: EventsMapper.java
main-service/src/main/java/ru/practicum/events/model/: Events.java  Location.java  Status.java
main-service/src/main/java/ru/practicum/events/repository/: EventsRepository.java
main-service/src/main/java/ru/practicum/exception/: EmailException.java  ErrorHandler.java  ErrorResponse.java  InternalServerErrorException.java  ValidationException.java
main-service/src/main/java/ru/practicum/exploreWithMe/stats/: Main.java  ServiceExploreWithMe.java
main-service/src/main/java/ru/practicum/exploreWithMe/stats/categories/controller/: AdminCategoriesController.java  PublicCategoriesController.java
main-service/src/main/java/ru/practicum/exploreWithMe/stats/categories/dto/: CategoryDto.java  NewCategoryDto.java  RequestCategoriesDto.java
main-service/src/main/java/ru/practicum/exploreWithMe/stats/categories/mapper/: MapperCategories.java
main-service/src/main/java/ru/practicum/exploreWithMe/stats/categories/model/: Categories.java
main-service/src/main/java/ru/practicum/exploreWithMe/stats/categories/repository/: CategoriesRepository.java
main-service/src/main/java/ru/practicum/exploreWithMe/stats/categories/service/: CategoriesService.java
main-service/src/main/java/ru/practicum/exploreWithMe/stats/coments/controller/: AdminCommentsController.java  PrivateCommentsController.java
main-service/src/main/java/ru/practicum/exploreWithMe/stats/coments/dto/: CommentRequest.java  CommentResponse.java
main-service/src/main/java/ru/practicum/exploreWithMe/stats/coments/mapper/: CommentMapper.java
main-service/src/main/java/ru/practicum/exploreWithMe/stats/coments/model/: Comments.java
main-service/src/main/java/ru/practicum/exploreWithMe/stats/coments/repository/: CommentsRepository.java
main-service/src/main/java/ru/practicum/exploreWithMe/stats/coments/service/: CommentsService.java
main-service/src/main/java/ru/practicum/exploreWithMe/stats/compilations/controller/: AdminCompilationController.java  CompilationController.java
main-service/src/main/java/ru/practicum/exploreWithMe/stats/compilations/dto/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
main-service/src/main/java/ru/practicum/exploreWithMe/stats/compilations/mapper/: CompilationMapper.java
main-service/src/main/java/ru/practicum/exploreWithMe/stats/compilations/model/: Compilation.java
main-service/src/main/java/ru/practicum/exploreWithMe/stats/compilations/repository/: CompilationRepository.java
main-service/src/main/java/ru/practicum/exploreWithMe/stats/compilations/service/: CompilationService.java
main-service/src/main/java/ru/practicum/exploreWithMe/stats/events/controller/: AdminEventController.java  EventController.java  PrivateEventController.java  PublicEventController.java
main-service/src/main/java/ru/practicum/exploreWithMe/stats/events/dto/: EventFullDto.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  EventShortDto.java  NewEventDto.java  ParticipationRequestDto.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
main-service/src/main/java/ru/practicum/exploreWithMe/stats/events/mapper/: EventsMapper.java
main-service/src/main/java/ru/practicum/exploreWithMe/stats/events/model/: Event.java  Location.java  Status.java
main-service/src/main/java/ru/practicum/exploreWithMe/stats/events/repository/: EventsRepository.java
main-service/src/main/java/ru/practicum/exploreWithMe/stats/events/service/: EventService.java
main-service/src/main/java/ru/practicum/exploreWithMe/stats/exception/: BadRequestException.java  ConflictError.java  EmailException.java  ErrorHandler.java  ErrorResponse.java  InternalServerErrorException.java  NoContent.java  NotFoundException.java  ValidationException.java
main-service/src/main/java/ru/practicum/exploreWithMe/stats/querydsl/: EventFilterModel.java  EventPredicate.java  EventPredicatesBuilder.java  SearchCriteria.java
main-service/src/main/java/ru/practicum/exploreWithMe/stats/request/controller/: PrivateRequestController.java  RequestController.java
main-service/src/main/java/ru/practicum/exploreWithMe/stats/request/dto/: EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  NewUserRequest.java  ParticipationRequestDto.java  (+3 more)
main-service/src/main/java/ru/practicum/exploreWithMe/stats/statuses/: StateAction.java  Status.java  UserStateAction.java
main-service/src/main/java/ru/practicum/users/dto/: RequestUserDto.java  ResponseUserDto.java
main-service/src/main/java/ru/practicum/users/mapper/: UserMapper.java
main-service/src/main/java/ru/practicum/users/model/: User.java
main-service/src/main/java/ru/practicum/users/repository/: UserRepository.java
main-service/src/main/java/ru/practicum/users/service/: UserService.java
main-service/src/main/resources/: application.properties  schema.sql
stats/: pom.xml
stats/stats-server/: pom.xml
stats/stats-server/src/main/java/ru/practicum/controller/: StatsController.java
stats/stats-server/src/main/java/ru/practicum/exploreWithMe/stats/: StatisticsService.java
stats/stats-server/src/main/java/ru/practicum/repository/: StatsRepository.java
stats/stats-server/src/main/java/ru/practicum/service/: StatsService.java
stats/stats-server/src/main/resources/: application.properties  schema.sql
(+49 files in other folders)
